\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 5>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {likechapter}{\MakeUppercase  {Аннотация/Реферат}}{5}{section*.1}}
\citation{Гэвиш1982}
\citation{Ших1979}
\citation{Гилмор1966}
\@writefile{toc}{\contentsline {likechapter}{\MakeUppercase  {Введение}}{7}{section*.2}}
\citation{Мэттьюс1897}
\citation{Петерсен1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретическая часть}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача о многомерном рюкзаке}{8}{section.1.1}}
\newlabel{Valid}{{1.1}{8}{Задача о многомерном рюкзаке}{equation.1.1.1}{}}
\citation{Фразер1970}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Генетические алгоритмы}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Этапы работы алгоритма}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Выбор этапов}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Дополнения алгоритма}{12}{subsection.1.2.3}}
\citation{Петерсен1967}
\citation{Чу1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Вторая глава}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Наборы тестов}{13}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Параметры первого набора тестов\relax }}{13}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{2.1}{13}{Параметры первого набора тестов\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Первый набор тестов}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Мутация в одной позиции}{14}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Одноточечная мутация, одноточечное скрещивание\relax }}{14}{table.caption.4}}
\newlabel{SingleMutSingleCross}{{2.2}{14}{Одноточечная мутация, одноточечное скрещивание\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Одноточечная мутация, двуточечное скрещивание\relax }}{14}{table.caption.5}}
\newlabel{SingleMutDoubleCross}{{2.3}{14}{Одноточечная мутация, двуточечное скрещивание\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Одноточечная мутация, побитовое скрещивание\relax }}{15}{table.caption.6}}
\newlabel{SingleMutBitCross}{{2.4}{15}{Одноточечная мутация, побитовое скрещивание\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Инверсионная мутация, одноточечное скрещивание\relax }}{15}{table.caption.7}}
\newlabel{InvMutSingleCross}{{2.5}{15}{Инверсионная мутация, одноточечное скрещивание\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Инверсионная мутация}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Второй набор тестов}{15}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Инверсионная мутация, двуточечное скрещивание\relax }}{16}{table.caption.8}}
\newlabel{InvMutDoubleCross}{{2.6}{16}{Инверсионная мутация, двуточечное скрещивание\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Инверсионная мутация, побитовое скрещивание\relax }}{16}{table.caption.9}}
\newlabel{InvMutBitCross}{{2.7}{16}{Инверсионная мутация, побитовое скрещивание\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {likechapter}{\MakeUppercase  {Заключение}}{17}{section*.10}}
\bibcite{Мэттьюс1897}{{1}{}{{}}{{}}}
\bibcite{Петерсен1967}{{2}{}{{}}{{}}}
\bibcite{Фразер1970}{{3}{}{{}}{{}}}
\bibcite{Чу1998}{{4}{}{{}}{{}}}
\bibcite{Гэвиш1982}{{5}{}{{}}{{}}}
\bibcite{Ших1979}{{6}{}{{}}{{}}}
\bibcite{Гилмор1966}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {likechapter}{\MakeUppercase  {Список литературы}}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {А.0.0.0.1}\MakeUppercase  {Код программного продукта}}{19}{paragraph.a.A.0.0.0.1}}
\@writefile{toc}{\contentsline {likechapter}{\MakeUppercase  {Приложение~А\tmspace  +\thickmuskip {.2777em}Код программного продукта}}{19}{paragraph.a.A.0.0.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{Case.cs}{19}{lstlisting.a.A.-1}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\totfig{0}\gdef\tottab{7}\gdef\totref{7}
