\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 5>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {likechapter}{\MakeUppercase  {Аннотация/Реферат}}{5}{section*.1}}
\citation{Гэвиш1982}
\citation{Ших1979}
\citation{Гилмор1966}
\@writefile{toc}{\contentsline {likechapter}{\MakeUppercase  {Введение}}{7}{section*.2}}
\citation{Мэттьюс1897}
\citation{Петерсен1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретическая часть}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача о многомерном рюкзаке}{8}{section.1.1}}
\newlabel{Valid}{{1.1}{8}{Задача о многомерном рюкзаке}{equation.1.1.1}{}}
\citation{Фразер1970}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Генетические алгоритмы}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Этапы работы алгоритма}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Выбор этапов}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Дополнения алгоритма}{12}{subsection.1.2.3}}
\citation{Петерсен1967}
\citation{Чу1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Вторая глава}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Результаты реализации алгоритма}{13}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Параметры первого набора тестов\relax }}{13}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{2.1}{13}{Параметры первого набора тестов\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {likechapter}{\MakeUppercase  {Заключение}}{14}{section*.4}}
\bibcite{Мэттьюс1897}{{1}{}{{}}{{}}}
\bibcite{Петерсен1967}{{2}{}{{}}{{}}}
\bibcite{Фразер1970}{{3}{}{{}}{{}}}
\bibcite{Чу1998}{{4}{}{{}}{{}}}
\bibcite{Гэвиш1982}{{5}{}{{}}{{}}}
\bibcite{Ших1979}{{6}{}{{}}{{}}}
\bibcite{Гилмор1966}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {likechapter}{\MakeUppercase  {Список литературы}}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {А.0.0.0.1}\MakeUppercase  {Код программного продукта}}{16}{paragraph.a.A.0.0.0.1}}
\@writefile{toc}{\contentsline {likechapter}{\MakeUppercase  {Приложение~А\tmspace  +\thickmuskip {.2777em}Код программного продукта}}{16}{paragraph.a.A.0.0.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{Case.cs}{16}{lstlisting.a.A.-1}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\totfig{0}\gdef\tottab{1}\gdef\totref{7}
