\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 4>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{4}{chapter*.3}}
\abx@aux@cite{Гэвиш1982}
\abx@aux@segm{0}{0}{Гэвиш1982}
\abx@aux@cite{Ших1979}
\abx@aux@segm{0}{0}{Ших1979}
\abx@aux@cite{Гилмор1966}
\abx@aux@segm{0}{0}{Гилмор1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.4}}
\abx@aux@cite{Мэттьюс1897}
\abx@aux@segm{0}{0}{Мэттьюс1897}
\abx@aux@cite{Петерсен1967}
\abx@aux@segm{0}{0}{Петерсен1967}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретическая часть}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача о многомерном рюкзаке}{6}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Постановка задачи}{6}{subsection.1.1.1}}
\newlabel{Valid}{{1.1}{6}{Постановка задачи}{equation.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Доказательство NP-полноты}{6}{subsection.1.1.2}}
\abx@aux@cite{Фразер1970}
\abx@aux@segm{0}{0}{Фразер1970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Генетические алгоритмы}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Этапы работы алгоритма}{9}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Выбор параметров алгоритма в приложении к задаче о многомерном рюкзаке}{10}{subsection.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Одноточечная мутация\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mutation1}{{1}{10}{Одноточечная мутация\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Инверсионная мутация\relax }}{11}{figure.caption.6}}
\newlabel{mutation2}{{2}{11}{Инверсионная мутация\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Скрещивание по одной точке\relax }}{11}{figure.caption.7}}
\newlabel{crossing1}{{3}{11}{Скрещивание по одной точке\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Скрещивание по двум точкам\relax }}{11}{figure.caption.8}}
\newlabel{crossing2}{{4}{11}{Скрещивание по двум точкам\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Побитовое скрещивание\relax }}{12}{figure.caption.9}}
\newlabel{crossing3}{{5}{12}{Побитовое скрещивание\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Дополнения и улучшения, внесённые в генетический алгоритм}{12}{subsection.1.2.3}}
\abx@aux@segm{0}{0}{Петерсен1967}
\abx@aux@cite{Чу1998}
\abx@aux@segm{0}{0}{Чу1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Практическая часть}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Наборы тестов}{13}{section.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры первого набора тестов\relax }}{13}{table.caption.10}}
\newlabel{table1}{{1}{13}{Параметры первого набора тестов\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Первый набор тестов}{14}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Мутация в одной позиции}{14}{subsection.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Одноточечная мутация, одноточечное скрещивание\relax }}{14}{table.caption.11}}
\newlabel{SingleMutSingleCross}{{2}{14}{Одноточечная мутация, одноточечное скрещивание\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Одноточечная мутация, двуточечное скрещивание\relax }}{14}{table.caption.12}}
\newlabel{SingleMutDoubleCross}{{3}{14}{Одноточечная мутация, двуточечное скрещивание\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Одноточечная мутация, побитовое скрещивание\relax }}{15}{table.caption.13}}
\newlabel{SingleMutBitCross}{{4}{15}{Одноточечная мутация, побитовое скрещивание\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Инверсионная мутация}{15}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Инверсионная мутация, одноточечное скрещивание\relax }}{15}{table.caption.14}}
\newlabel{InvMutSingleCross}{{5}{15}{Инверсионная мутация, одноточечное скрещивание\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Инверсионная мутация, двуточечное скрещивание\relax }}{15}{table.caption.15}}
\newlabel{InvMutDoubleCross}{{6}{15}{Инверсионная мутация, двуточечное скрещивание\relax }{table.caption.15}{}}
\abx@aux@cite{BigResults1}
\abx@aux@segm{0}{0}{BigResults1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Инверсионная мутация, побитовое скрещивание\relax }}{16}{table.caption.16}}
\newlabel{InvMutBitCross}{{7}{16}{Инверсионная мутация, побитовое скрещивание\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Промежуточные выводы}{16}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Второй набор тестов}{16}{section.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Параметры запуска второго набора тестов\relax }}{16}{table.caption.17}}
\newlabel{ParamTable}{{8}{16}{Параметры запуска второго набора тестов\relax }{table.caption.17}{}}
\abx@aux@cite{BigResults2}
\abx@aux@segm{0}{0}{BigResults2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Временная эффективность алгоритма\relax }}{17}{table.caption.18}}
\newlabel{BigResults1}{{9}{17}{Временная эффективность алгоритма\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Эффективность в достижении максимума задачи\relax }}{18}{table.caption.19}}
\newlabel{BigResults2}{{10}{18}{Эффективность в достижении максимума задачи\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{19}{chapter*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЯ}{21}{appendix*.22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Гэвиш1982}{none/global/}
\abx@aux@defaultrefcontext{0}{Ших1979}{none/global/}
\abx@aux@defaultrefcontext{0}{Гилмор1966}{none/global/}
\abx@aux@defaultrefcontext{0}{Мэттьюс1897}{none/global/}
\abx@aux@defaultrefcontext{0}{Петерсен1967}{none/global/}
\abx@aux@defaultrefcontext{0}{Фразер1970}{none/global/}
\abx@aux@defaultrefcontext{0}{Чу1998}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Исходный код программы}{22}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef\totfig{30}\gdef\tottab{50}\gdef\totref{0}
