\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 4>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{4}{chapter*.3}}
\abx@aux@cite{Гэвиш1982}
\abx@aux@segm{0}{0}{Гэвиш1982}
\abx@aux@cite{Ших1979}
\abx@aux@segm{0}{0}{Ших1979}
\abx@aux@cite{Гилмор1966}
\abx@aux@segm{0}{0}{Гилмор1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.4}}
\abx@aux@cite{Мэттьюс1897}
\abx@aux@segm{0}{0}{Мэттьюс1897}
\abx@aux@cite{Петерсен1967}
\abx@aux@segm{0}{0}{Петерсен1967}
\abx@aux@cite{Фразер1970}
\abx@aux@segm{0}{0}{Фразер1970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретическая часть}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача о многомерном рюкзаке}{6}{section.1.1}}
\newlabel{Valid}{{1.1}{6}{Задача о многомерном рюкзаке}{equation.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Генетические алгоритмы}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Этапы работы алгоритма}{7}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Выбор этапов}{8}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Дополнения алгоритма}{9}{subsection.1.2.3}}
\abx@aux@segm{0}{0}{Петерсен1967}
\abx@aux@cite{Чу1998}
\abx@aux@segm{0}{0}{Чу1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Практическая часть}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Наборы тестов}{10}{section.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры первого набора тестов\relax }}{10}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{10}{Параметры первого набора тестов\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Первый набор тестов}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Мутация в одной позиции}{11}{subsection.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Одноточечная мутация, одноточечное скрещивание\relax }}{11}{table.caption.6}}
\newlabel{SingleMutSingleCross}{{2}{11}{Одноточечная мутация, одноточечное скрещивание\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Одноточечная мутация, двуточечное скрещивание\relax }}{11}{table.caption.7}}
\newlabel{SingleMutDoubleCross}{{3}{11}{Одноточечная мутация, двуточечное скрещивание\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Одноточечная мутация, побитовое скрещивание\relax }}{12}{table.caption.8}}
\newlabel{SingleMutBitCross}{{4}{12}{Одноточечная мутация, побитовое скрещивание\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Инверсионная мутация}{12}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Инверсионная мутация, одноточечное скрещивание\relax }}{12}{table.caption.9}}
\newlabel{InvMutSingleCross}{{5}{12}{Инверсионная мутация, одноточечное скрещивание\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Инверсионная мутация, двуточечное скрещивание\relax }}{12}{table.caption.10}}
\newlabel{InvMutDoubleCross}{{6}{12}{Инверсионная мутация, двуточечное скрещивание\relax }{table.caption.10}{}}
\abx@aux@cite{BigResults1}
\abx@aux@segm{0}{0}{BigResults1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Инверсионная мутация, побитовое скрещивание\relax }}{13}{table.caption.11}}
\newlabel{InvMutBitCross}{{7}{13}{Инверсионная мутация, побитовое скрещивание\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Промежуточные выводы}{13}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Второй набор тестов}{13}{section.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Параметры запуска второго набора тестов\relax }}{13}{table.caption.12}}
\newlabel{ParamTable}{{8}{13}{Параметры запуска второго набора тестов\relax }{table.caption.12}{}}
\abx@aux@cite{BigResults2}
\abx@aux@segm{0}{0}{BigResults2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Временная эффективность алгоритма\relax }}{14}{table.caption.13}}
\newlabel{BigResults1}{{9}{14}{Временная эффективность алгоритма\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Эффективность в достижении максимума задачи\relax }}{15}{table.caption.14}}
\newlabel{BigResults2}{{10}{15}{Эффективность в достижении максимума задачи\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{16}{chapter*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЯ}{17}{appendix*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Исходный код программы}{18}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./SourceCode/KnapsackConfig.cs}{18}{lstlisting.A.-1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./SourceCode/GeneticalAlgorithm.cs}{19}{lstlisting.A.-2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./SourceCode/SetPartition.cs}{27}{lstlisting.A.-3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./SourceCode/SetPartitionUtility.cs}{31}{lstlisting.A.-4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./SourceCode/Program.cs}{34}{lstlisting.A.-5}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\gdef\totfig{0}\gdef\tottab{40}\gdef\totref{0}
